{
  "name": "@doc88/flux-icon",
  "version": "v1.3.0-beta.2",
  "description": "Flux Icons",
  "main": "src/index.js",
  "type": "module",
  "author": "Gabriel Gelado",
  "license": "MIT",
  "homepage": "https://github.com/doc88git/flux-icon#readme",
  "keywords": [
    "flux",
    "icons",
    "icon",
    "svg",
    "vue",
    "vuejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doc88git/flux-icon.git"
  },
  "bugs": {
    "url": "https://github.com/doc88git/flux-icon/issues"
  },
  "scripts": {
    "test": "echo;",
    "build": "node src/scripts/build.js",
    "make:doc": "node src/scripts/makeIconsDoc.js"
  },
  "devDependencies": {
    "husky": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build; npm run make:doc"
    }
  }
}
